      Op type                          Op        Forward FLOPs       Backward FLOPs    Accumulated Memory    FWD_IN    FWD_OUT    FWD_TMP    BWD_OUT    BWD_TMP
-------------  --------------------------  -------------------  -------------------  --------------------  --------  ---------  ---------  ---------  ---------
  placeholder                           x              0 FLOPs              0 FLOPs               0.00 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_module            patch_embed_proj    924,844,032 FLOPs  1,849,688,064 FLOPs               0.00 MB   4.59 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                     flatten              0 FLOPs              0 FLOPs               0.00 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                   transpose              0 FLOPs              0 FLOPs               0.00 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_module            patch_embed_norm              0 FLOPs              0 FLOPs               0.00 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
     get_attr                   pos_embed              0 FLOPs              0 FLOPs               0.00 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                         add      1,204,224 FLOPs      1,204,224 FLOPs               0.00 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module                    pos_drop              0 FLOPs              0 FLOPs               4.59 MB   0.00 MB    4.59 MB    0.00 MB    4.59 MB    4.59 MB
     get_attr                   cls_token              0 FLOPs              0 FLOPs               4.59 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                      expand              0 FLOPs          6,144 FLOPs               4.59 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_module              blocks_0_norm1      6,021,120 FLOPs      6,021,120 FLOPs               4.61 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
     get_attr     blocks_0_attn_qk_weight              0 FLOPs              0 FLOPs               4.61 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                   getattr_1              0 FLOPs              0 FLOPs               4.61 MB   0.00 MB    0.00 MB    0.00 MB   -4.50 MB    0.00 MB
     get_attr           _tensor_constant0              0 FLOPs              0 FLOPs               4.61 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                          to              0 FLOPs              0 FLOPs               4.61 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_module            blocks_0_attn_qk  1,849,688,064 FLOPs  3,708,813,312 FLOPs               9.20 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                     reshape              0 FLOPs              0 FLOPs               9.20 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
  call_method                     permute              0 FLOPs              0 FLOPs               9.20 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
call_function                     getitem              0 FLOPs              0 FLOPs               9.20 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
call_function                   getitem_1              0 FLOPs              0 FLOPs               9.20 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
  call_method                    expand_1              0 FLOPs        921,984 FLOPs               9.20 MB   0.00 MB    0.00 MB    0.00 MB    0.44 MB    0.00 MB
  call_module      blocks_0_attn_pos_proj     19,668,992 FLOPs     34,420,736 FLOPs              12.72 MB   0.00 MB    0.00 MB    3.52 MB    3.52 MB    0.00 MB
  call_method                   permute_1              0 FLOPs              0 FLOPs              12.72 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                 transpose_1              0 FLOPs              0 FLOPs              12.72 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                      matmul    236,027,904 FLOPs    472,055,808 FLOPs              21.90 MB   0.00 MB    0.00 MB    9.19 MB    9.19 MB    0.00 MB
call_function                         mul      4,917,248 FLOPs      4,917,248 FLOPs              21.90 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                     softmax      4,917,248 FLOPs      4,917,248 FLOPs              40.66 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB    0.00 MB
  call_method                   softmax_1      4,917,248 FLOPs      4,917,248 FLOPs              59.42 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB   18.76 MB
     get_attr  blocks_0_attn_gating_param              0 FLOPs              0 FLOPs              59.42 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                        view              0 FLOPs              0 FLOPs              59.42 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                     sigmoid             16 FLOPs             16 FLOPs              59.42 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                         sub             16 FLOPs             16 FLOPs              59.42 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                       mul_1             16 FLOPs     14,751,744 FLOPs              59.42 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                   sigmoid_1             16 FLOPs             16 FLOPs              59.42 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                       mul_2             16 FLOPs     14,751,744 FLOPs              59.42 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                       add_1      4,917,248 FLOPs              0 FLOPs              78.18 MB   0.00 MB   18.76 MB    0.00 MB   37.52 MB   18.76 MB
  call_method                       sum_1      4,917,248 FLOPs              0 FLOPs              78.18 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   37.52 MB
  call_method                   unsqueeze              0 FLOPs              0 FLOPs              78.27 MB   0.00 MB    0.10 MB    0.00 MB    0.10 MB    0.00 MB
call_function                     truediv      4,917,248 FLOPs     29,503,488 FLOPs              78.27 MB  18.85 MB    0.00 MB    0.00 MB   18.85 MB   56.27 MB
  call_module     blocks_0_attn_attn_drop              0 FLOPs              0 FLOPs              78.27 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
  call_module             blocks_0_attn_v    924,844,032 FLOPs  1,854,406,656 FLOPs              82.87 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                   reshape_1              0 FLOPs              0 FLOPs              82.87 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                   permute_2              0 FLOPs              0 FLOPs              82.87 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                    matmul_1    236,027,904 FLOPs    472,055,808 FLOPs             106.22 MB   0.00 MB    0.00 MB   23.35 MB   23.35 MB    0.00 MB
  call_method                 transpose_2              0 FLOPs              0 FLOPs             106.22 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                   reshape_2              0 FLOPs              0 FLOPs             110.81 MB   0.00 MB    4.59 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_0_attn_proj    924,844,032 FLOPs  1,850,892,288 FLOPs             110.81 MB   4.59 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_module     blocks_0_attn_proj_drop              0 FLOPs              0 FLOPs             110.81 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_0_drop_path              0 FLOPs              0 FLOPs             110.81 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                       add_2      1,204,224 FLOPs              0 FLOPs             115.41 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_0_norm2      6,021,120 FLOPs      6,021,120 FLOPs             115.42 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
  call_module            blocks_0_mlp_fc1  3,704,193,024 FLOPs  7,422,443,520 FLOPs             138.39 MB   0.00 MB   18.38 MB    4.59 MB    4.59 MB    4.41 MB
  call_module            blocks_0_mlp_act      4,816,896 FLOPs      4,816,896 FLOPs             138.39 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_0_mlp_drop1              0 FLOPs              0 FLOPs             156.76 MB   0.00 MB   18.38 MB    0.00 MB   18.38 MB   18.38 MB
  call_module            blocks_0_mlp_fc2  3,699,376,128 FLOPs  7,399,956,480 FLOPs             156.76 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_0_mlp_drop2              0 FLOPs              0 FLOPs             156.76 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module        blocks_0_drop_path_1              0 FLOPs              0 FLOPs             156.76 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                       add_3      1,204,224 FLOPs              0 FLOPs             161.36 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_1_norm1      6,021,120 FLOPs      6,021,120 FLOPs             161.37 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
     get_attr     blocks_1_attn_qk_weight              0 FLOPs              0 FLOPs             161.37 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                   getattr_2              0 FLOPs              0 FLOPs             161.37 MB   0.00 MB    0.00 MB    0.00 MB   -4.50 MB    0.00 MB
     get_attr           _tensor_constant1              0 FLOPs              0 FLOPs             161.37 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                        to_1              0 FLOPs              0 FLOPs             161.37 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_module            blocks_1_attn_qk  1,849,688,064 FLOPs  3,708,813,312 FLOPs             165.96 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                   reshape_3              0 FLOPs              0 FLOPs             165.96 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
  call_method                   permute_3              0 FLOPs              0 FLOPs             165.96 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
call_function                   getitem_2              0 FLOPs              0 FLOPs             165.96 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
call_function                   getitem_3              0 FLOPs              0 FLOPs             165.96 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
  call_method                    expand_2              0 FLOPs        921,984 FLOPs             165.96 MB   0.00 MB    0.00 MB    0.00 MB    0.44 MB    0.00 MB
  call_module      blocks_1_attn_pos_proj     19,668,992 FLOPs     34,420,736 FLOPs             169.48 MB   0.00 MB    0.00 MB    3.52 MB    3.52 MB    0.00 MB
  call_method                   permute_4              0 FLOPs              0 FLOPs             169.48 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                 transpose_3              0 FLOPs              0 FLOPs             169.48 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                    matmul_2    236,027,904 FLOPs    472,055,808 FLOPs             178.67 MB   0.00 MB    0.00 MB    9.19 MB    9.19 MB    0.00 MB
call_function                       mul_3      4,917,248 FLOPs      4,917,248 FLOPs             178.67 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                   softmax_2      4,917,248 FLOPs      4,917,248 FLOPs             197.42 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB    0.00 MB
  call_method                   softmax_3      4,917,248 FLOPs      4,917,248 FLOPs             216.18 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB   18.76 MB
     get_attr  blocks_1_attn_gating_param              0 FLOPs              0 FLOPs             216.18 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                      view_1              0 FLOPs              0 FLOPs             216.18 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                   sigmoid_2             16 FLOPs             16 FLOPs             216.18 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                       sub_1             16 FLOPs             16 FLOPs             216.18 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                       mul_4             16 FLOPs     14,751,744 FLOPs             216.18 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                   sigmoid_3             16 FLOPs             16 FLOPs             216.18 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                       mul_5             16 FLOPs     14,751,744 FLOPs             216.18 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                       add_4      4,917,248 FLOPs              0 FLOPs             234.94 MB   0.00 MB   18.76 MB    0.00 MB   37.52 MB   18.76 MB
  call_method                       sum_2      4,917,248 FLOPs              0 FLOPs             234.94 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   37.52 MB
  call_method                 unsqueeze_1              0 FLOPs              0 FLOPs             235.04 MB   0.00 MB    0.10 MB    0.00 MB    0.10 MB    0.00 MB
call_function                   truediv_1      4,917,248 FLOPs     29,503,488 FLOPs             235.04 MB  18.85 MB    0.00 MB    0.00 MB   18.85 MB   56.27 MB
  call_module     blocks_1_attn_attn_drop              0 FLOPs              0 FLOPs             235.04 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
  call_module             blocks_1_attn_v    924,844,032 FLOPs  1,854,406,656 FLOPs             239.63 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                   reshape_4              0 FLOPs              0 FLOPs             239.63 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                   permute_5              0 FLOPs              0 FLOPs             239.63 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                    matmul_3    236,027,904 FLOPs    472,055,808 FLOPs             262.98 MB   0.00 MB    0.00 MB   23.35 MB   23.35 MB    0.00 MB
  call_method                 transpose_4              0 FLOPs              0 FLOPs             262.98 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                   reshape_5              0 FLOPs              0 FLOPs             267.57 MB   0.00 MB    4.59 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_1_attn_proj    924,844,032 FLOPs  1,850,892,288 FLOPs             267.57 MB   4.59 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_module     blocks_1_attn_proj_drop              0 FLOPs              0 FLOPs             267.57 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_1_drop_path              0 FLOPs              0 FLOPs             267.57 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                       add_5      1,204,224 FLOPs              0 FLOPs             272.17 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_1_norm2      6,021,120 FLOPs      6,021,120 FLOPs             272.18 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
  call_module            blocks_1_mlp_fc1  3,704,193,024 FLOPs  7,422,443,520 FLOPs             295.15 MB   0.00 MB   18.38 MB    4.59 MB    4.59 MB    4.41 MB
  call_module            blocks_1_mlp_act      4,816,896 FLOPs      4,816,896 FLOPs             295.15 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_1_mlp_drop1              0 FLOPs              0 FLOPs             313.52 MB   0.00 MB   18.38 MB    0.00 MB   18.38 MB   18.38 MB
  call_module            blocks_1_mlp_fc2  3,699,376,128 FLOPs  7,399,956,480 FLOPs             313.52 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_1_mlp_drop2              0 FLOPs              0 FLOPs             313.52 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module        blocks_1_drop_path_1              0 FLOPs              0 FLOPs             313.52 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                       add_6      1,204,224 FLOPs              0 FLOPs             318.12 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_2_norm1      6,021,120 FLOPs      6,021,120 FLOPs             318.13 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
     get_attr     blocks_2_attn_qk_weight              0 FLOPs              0 FLOPs             318.13 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                   getattr_3              0 FLOPs              0 FLOPs             318.13 MB   0.00 MB    0.00 MB    0.00 MB   -4.50 MB    0.00 MB
     get_attr           _tensor_constant2              0 FLOPs              0 FLOPs             318.13 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                        to_2              0 FLOPs              0 FLOPs             318.13 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_module            blocks_2_attn_qk  1,849,688,064 FLOPs  3,708,813,312 FLOPs             322.72 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                   reshape_6              0 FLOPs              0 FLOPs             322.72 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
  call_method                   permute_6              0 FLOPs              0 FLOPs             322.72 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
call_function                   getitem_4              0 FLOPs              0 FLOPs             322.72 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
call_function                   getitem_5              0 FLOPs              0 FLOPs             322.72 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
  call_method                    expand_3              0 FLOPs        921,984 FLOPs             322.72 MB   0.00 MB    0.00 MB    0.00 MB    0.44 MB    0.00 MB
  call_module      blocks_2_attn_pos_proj     19,668,992 FLOPs     34,420,736 FLOPs             326.24 MB   0.00 MB    0.00 MB    3.52 MB    3.52 MB    0.00 MB
  call_method                   permute_7              0 FLOPs              0 FLOPs             326.24 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                 transpose_5              0 FLOPs              0 FLOPs             326.24 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                    matmul_4    236,027,904 FLOPs    472,055,808 FLOPs             335.43 MB   0.00 MB    0.00 MB    9.19 MB    9.19 MB    0.00 MB
call_function                       mul_6      4,917,248 FLOPs      4,917,248 FLOPs             335.43 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                   softmax_4      4,917,248 FLOPs      4,917,248 FLOPs             354.19 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB    0.00 MB
  call_method                   softmax_5      4,917,248 FLOPs      4,917,248 FLOPs             372.94 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB   18.76 MB
     get_attr  blocks_2_attn_gating_param              0 FLOPs              0 FLOPs             372.94 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                      view_2              0 FLOPs              0 FLOPs             372.94 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                   sigmoid_4             16 FLOPs             16 FLOPs             372.94 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                       sub_2             16 FLOPs             16 FLOPs             372.94 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                       mul_7             16 FLOPs     14,751,744 FLOPs             372.94 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                   sigmoid_5             16 FLOPs             16 FLOPs             372.94 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                       mul_8             16 FLOPs     14,751,744 FLOPs             372.94 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                       add_7      4,917,248 FLOPs              0 FLOPs             391.70 MB   0.00 MB   18.76 MB    0.00 MB   37.52 MB   18.76 MB
  call_method                       sum_3      4,917,248 FLOPs              0 FLOPs             391.70 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   37.52 MB
  call_method                 unsqueeze_2              0 FLOPs              0 FLOPs             391.80 MB   0.00 MB    0.10 MB    0.00 MB    0.10 MB    0.00 MB
call_function                   truediv_2      4,917,248 FLOPs     29,503,488 FLOPs             391.80 MB  18.85 MB    0.00 MB    0.00 MB   18.85 MB   56.27 MB
  call_module     blocks_2_attn_attn_drop              0 FLOPs              0 FLOPs             391.80 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
  call_module             blocks_2_attn_v    924,844,032 FLOPs  1,854,406,656 FLOPs             396.39 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                   reshape_7              0 FLOPs              0 FLOPs             396.39 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                   permute_8              0 FLOPs              0 FLOPs             396.39 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                    matmul_5    236,027,904 FLOPs    472,055,808 FLOPs             419.74 MB   0.00 MB    0.00 MB   23.35 MB   23.35 MB    0.00 MB
  call_method                 transpose_6              0 FLOPs              0 FLOPs             419.74 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                   reshape_8              0 FLOPs              0 FLOPs             424.34 MB   0.00 MB    4.59 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_2_attn_proj    924,844,032 FLOPs  1,850,892,288 FLOPs             424.34 MB   4.59 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_module     blocks_2_attn_proj_drop              0 FLOPs              0 FLOPs             424.34 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_2_drop_path              0 FLOPs              0 FLOPs             424.34 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                       add_8      1,204,224 FLOPs              0 FLOPs             428.93 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_2_norm2      6,021,120 FLOPs      6,021,120 FLOPs             428.94 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
  call_module            blocks_2_mlp_fc1  3,704,193,024 FLOPs  7,422,443,520 FLOPs             451.91 MB   0.00 MB   18.38 MB    4.59 MB    4.59 MB    4.41 MB
  call_module            blocks_2_mlp_act      4,816,896 FLOPs      4,816,896 FLOPs             451.91 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_2_mlp_drop1              0 FLOPs              0 FLOPs             470.29 MB   0.00 MB   18.38 MB    0.00 MB   18.38 MB   18.38 MB
  call_module            blocks_2_mlp_fc2  3,699,376,128 FLOPs  7,399,956,480 FLOPs             470.29 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_2_mlp_drop2              0 FLOPs              0 FLOPs             470.29 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module        blocks_2_drop_path_1              0 FLOPs              0 FLOPs             470.29 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                       add_9      1,204,224 FLOPs              0 FLOPs             474.88 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_3_norm1      6,021,120 FLOPs      6,021,120 FLOPs             474.89 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
     get_attr     blocks_3_attn_qk_weight              0 FLOPs              0 FLOPs             474.89 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                   getattr_4              0 FLOPs              0 FLOPs             474.89 MB   0.00 MB    0.00 MB    0.00 MB   -4.50 MB    0.00 MB
     get_attr           _tensor_constant3              0 FLOPs              0 FLOPs             474.89 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                        to_3              0 FLOPs              0 FLOPs             474.89 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_module            blocks_3_attn_qk  1,849,688,064 FLOPs  3,708,813,312 FLOPs             479.49 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                   reshape_9              0 FLOPs              0 FLOPs             479.49 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
  call_method                   permute_9              0 FLOPs              0 FLOPs             479.49 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
call_function                   getitem_6              0 FLOPs              0 FLOPs             479.49 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
call_function                   getitem_7              0 FLOPs              0 FLOPs             479.49 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
  call_method                    expand_4              0 FLOPs        921,984 FLOPs             479.49 MB   0.00 MB    0.00 MB    0.00 MB    0.44 MB    0.00 MB
  call_module      blocks_3_attn_pos_proj     19,668,992 FLOPs     34,420,736 FLOPs             483.00 MB   0.00 MB    0.00 MB    3.52 MB    3.52 MB    0.00 MB
  call_method                  permute_10              0 FLOPs              0 FLOPs             483.00 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                 transpose_7              0 FLOPs              0 FLOPs             483.00 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                    matmul_6    236,027,904 FLOPs    472,055,808 FLOPs             492.19 MB   0.00 MB    0.00 MB    9.19 MB    9.19 MB    0.00 MB
call_function                       mul_9      4,917,248 FLOPs      4,917,248 FLOPs             492.19 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                   softmax_6      4,917,248 FLOPs      4,917,248 FLOPs             510.95 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB    0.00 MB
  call_method                   softmax_7      4,917,248 FLOPs      4,917,248 FLOPs             529.71 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB   18.76 MB
     get_attr  blocks_3_attn_gating_param              0 FLOPs              0 FLOPs             529.71 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                      view_3              0 FLOPs              0 FLOPs             529.71 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                   sigmoid_6             16 FLOPs             16 FLOPs             529.71 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                       sub_3             16 FLOPs             16 FLOPs             529.71 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                      mul_10             16 FLOPs     14,751,744 FLOPs             529.71 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                   sigmoid_7             16 FLOPs             16 FLOPs             529.71 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                      mul_11             16 FLOPs     14,751,744 FLOPs             529.71 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                      add_10      4,917,248 FLOPs              0 FLOPs             548.46 MB   0.00 MB   18.76 MB    0.00 MB   37.52 MB   18.76 MB
  call_method                       sum_4      4,917,248 FLOPs              0 FLOPs             548.46 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   37.52 MB
  call_method                 unsqueeze_3              0 FLOPs              0 FLOPs             548.56 MB   0.00 MB    0.10 MB    0.00 MB    0.10 MB    0.00 MB
call_function                   truediv_3      4,917,248 FLOPs     29,503,488 FLOPs             548.56 MB  18.85 MB    0.00 MB    0.00 MB   18.85 MB   56.27 MB
  call_module     blocks_3_attn_attn_drop              0 FLOPs              0 FLOPs             548.56 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
  call_module             blocks_3_attn_v    924,844,032 FLOPs  1,854,406,656 FLOPs             553.15 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                  reshape_10              0 FLOPs              0 FLOPs             553.15 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                  permute_11              0 FLOPs              0 FLOPs             553.15 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                    matmul_7    236,027,904 FLOPs    472,055,808 FLOPs             576.50 MB   0.00 MB    0.00 MB   23.35 MB   23.35 MB    0.00 MB
  call_method                 transpose_8              0 FLOPs              0 FLOPs             576.50 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                  reshape_11              0 FLOPs              0 FLOPs             581.10 MB   0.00 MB    4.59 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_3_attn_proj    924,844,032 FLOPs  1,850,892,288 FLOPs             581.10 MB   4.59 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_module     blocks_3_attn_proj_drop              0 FLOPs              0 FLOPs             581.10 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_3_drop_path              0 FLOPs              0 FLOPs             581.10 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                      add_11      1,204,224 FLOPs              0 FLOPs             585.69 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_3_norm2      6,021,120 FLOPs      6,021,120 FLOPs             585.70 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
  call_module            blocks_3_mlp_fc1  3,704,193,024 FLOPs  7,422,443,520 FLOPs             608.67 MB   0.00 MB   18.38 MB    4.59 MB    4.59 MB    4.41 MB
  call_module            blocks_3_mlp_act      4,816,896 FLOPs      4,816,896 FLOPs             608.67 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_3_mlp_drop1              0 FLOPs              0 FLOPs             627.05 MB   0.00 MB   18.38 MB    0.00 MB   18.38 MB   18.38 MB
  call_module            blocks_3_mlp_fc2  3,699,376,128 FLOPs  7,399,956,480 FLOPs             627.05 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_3_mlp_drop2              0 FLOPs              0 FLOPs             627.05 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module        blocks_3_drop_path_1              0 FLOPs              0 FLOPs             627.05 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                      add_12      1,204,224 FLOPs              0 FLOPs             631.64 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_4_norm1      6,021,120 FLOPs      6,021,120 FLOPs             631.65 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
     get_attr     blocks_4_attn_qk_weight              0 FLOPs              0 FLOPs             631.65 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                   getattr_5              0 FLOPs              0 FLOPs             631.65 MB   0.00 MB    0.00 MB    0.00 MB   -4.50 MB    0.00 MB
     get_attr           _tensor_constant4              0 FLOPs              0 FLOPs             631.65 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                        to_4              0 FLOPs              0 FLOPs             631.65 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_module            blocks_4_attn_qk  1,849,688,064 FLOPs  3,708,813,312 FLOPs             636.25 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                  reshape_12              0 FLOPs              0 FLOPs             636.25 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
  call_method                  permute_12              0 FLOPs              0 FLOPs             636.25 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
call_function                   getitem_8              0 FLOPs              0 FLOPs             636.25 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
call_function                   getitem_9              0 FLOPs              0 FLOPs             636.25 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
  call_method                    expand_5              0 FLOPs        921,984 FLOPs             636.25 MB   0.00 MB    0.00 MB    0.00 MB    0.44 MB    0.00 MB
  call_module      blocks_4_attn_pos_proj     19,668,992 FLOPs     34,420,736 FLOPs             639.76 MB   0.00 MB    0.00 MB    3.52 MB    3.52 MB    0.00 MB
  call_method                  permute_13              0 FLOPs              0 FLOPs             639.76 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                 transpose_9              0 FLOPs              0 FLOPs             639.76 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                    matmul_8    236,027,904 FLOPs    472,055,808 FLOPs             648.95 MB   0.00 MB    0.00 MB    9.19 MB    9.19 MB    0.00 MB
call_function                      mul_12      4,917,248 FLOPs      4,917,248 FLOPs             648.95 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                   softmax_8      4,917,248 FLOPs      4,917,248 FLOPs             667.71 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB    0.00 MB
  call_method                   softmax_9      4,917,248 FLOPs      4,917,248 FLOPs             686.47 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB   18.76 MB
     get_attr  blocks_4_attn_gating_param              0 FLOPs              0 FLOPs             686.47 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                      view_4              0 FLOPs              0 FLOPs             686.47 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                   sigmoid_8             16 FLOPs             16 FLOPs             686.47 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                       sub_4             16 FLOPs             16 FLOPs             686.47 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                      mul_13             16 FLOPs     14,751,744 FLOPs             686.47 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                   sigmoid_9             16 FLOPs             16 FLOPs             686.47 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                      mul_14             16 FLOPs     14,751,744 FLOPs             686.47 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                      add_13      4,917,248 FLOPs              0 FLOPs             705.23 MB   0.00 MB   18.76 MB    0.00 MB   37.52 MB   18.76 MB
  call_method                       sum_5      4,917,248 FLOPs              0 FLOPs             705.23 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   37.52 MB
  call_method                 unsqueeze_4              0 FLOPs              0 FLOPs             705.32 MB   0.00 MB    0.10 MB    0.00 MB    0.10 MB    0.00 MB
call_function                   truediv_4      4,917,248 FLOPs     29,503,488 FLOPs             705.32 MB  18.85 MB    0.00 MB    0.00 MB   18.85 MB   56.27 MB
  call_module     blocks_4_attn_attn_drop              0 FLOPs              0 FLOPs             705.32 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
  call_module             blocks_4_attn_v    924,844,032 FLOPs  1,854,406,656 FLOPs             709.91 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                  reshape_13              0 FLOPs              0 FLOPs             709.91 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                  permute_14              0 FLOPs              0 FLOPs             709.91 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                    matmul_9    236,027,904 FLOPs    472,055,808 FLOPs             733.27 MB   0.00 MB    0.00 MB   23.35 MB   23.35 MB    0.00 MB
  call_method                transpose_10              0 FLOPs              0 FLOPs             733.27 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                  reshape_14              0 FLOPs              0 FLOPs             737.86 MB   0.00 MB    4.59 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_4_attn_proj    924,844,032 FLOPs  1,850,892,288 FLOPs             737.86 MB   4.59 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_module     blocks_4_attn_proj_drop              0 FLOPs              0 FLOPs             737.86 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_4_drop_path              0 FLOPs              0 FLOPs             737.86 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                      add_14      1,204,224 FLOPs              0 FLOPs             742.45 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_4_norm2      6,021,120 FLOPs      6,021,120 FLOPs             742.47 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
  call_module            blocks_4_mlp_fc1  3,704,193,024 FLOPs  7,422,443,520 FLOPs             765.43 MB   0.00 MB   18.38 MB    4.59 MB    4.59 MB    4.41 MB
  call_module            blocks_4_mlp_act      4,816,896 FLOPs      4,816,896 FLOPs             765.43 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_4_mlp_drop1              0 FLOPs              0 FLOPs             783.81 MB   0.00 MB   18.38 MB    0.00 MB   18.38 MB   18.38 MB
  call_module            blocks_4_mlp_fc2  3,699,376,128 FLOPs  7,399,956,480 FLOPs             783.81 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_4_mlp_drop2              0 FLOPs              0 FLOPs             783.81 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module        blocks_4_drop_path_1              0 FLOPs              0 FLOPs             783.81 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                      add_15      1,204,224 FLOPs              0 FLOPs             788.40 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_5_norm1      6,021,120 FLOPs      6,021,120 FLOPs             788.42 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
     get_attr     blocks_5_attn_qk_weight              0 FLOPs              0 FLOPs             788.42 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                   getattr_6              0 FLOPs              0 FLOPs             788.42 MB   0.00 MB    0.00 MB    0.00 MB   -4.50 MB    0.00 MB
     get_attr           _tensor_constant5              0 FLOPs              0 FLOPs             788.42 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                        to_5              0 FLOPs              0 FLOPs             788.42 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_module            blocks_5_attn_qk  1,849,688,064 FLOPs  3,708,813,312 FLOPs             793.01 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                  reshape_15              0 FLOPs              0 FLOPs             793.01 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
  call_method                  permute_15              0 FLOPs              0 FLOPs             793.01 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
call_function                  getitem_10              0 FLOPs              0 FLOPs             793.01 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
call_function                  getitem_11              0 FLOPs              0 FLOPs             793.01 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
  call_method                    expand_6              0 FLOPs        921,984 FLOPs             793.01 MB   0.00 MB    0.00 MB    0.00 MB    0.44 MB    0.00 MB
  call_module      blocks_5_attn_pos_proj     19,668,992 FLOPs     34,420,736 FLOPs             796.53 MB   0.00 MB    0.00 MB    3.52 MB    3.52 MB    0.00 MB
  call_method                  permute_16              0 FLOPs              0 FLOPs             796.53 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                transpose_11              0 FLOPs              0 FLOPs             796.53 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                   matmul_10    236,027,904 FLOPs    472,055,808 FLOPs             805.71 MB   0.00 MB    0.00 MB    9.19 MB    9.19 MB    0.00 MB
call_function                      mul_15      4,917,248 FLOPs      4,917,248 FLOPs             805.71 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                  softmax_10      4,917,248 FLOPs      4,917,248 FLOPs             824.47 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB    0.00 MB
  call_method                  softmax_11      4,917,248 FLOPs      4,917,248 FLOPs             843.23 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB   18.76 MB
     get_attr  blocks_5_attn_gating_param              0 FLOPs              0 FLOPs             843.23 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                      view_5              0 FLOPs              0 FLOPs             843.23 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                  sigmoid_10             16 FLOPs             16 FLOPs             843.23 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                       sub_5             16 FLOPs             16 FLOPs             843.23 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                      mul_16             16 FLOPs     14,751,744 FLOPs             843.23 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                  sigmoid_11             16 FLOPs             16 FLOPs             843.23 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                      mul_17             16 FLOPs     14,751,744 FLOPs             843.23 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                      add_16      4,917,248 FLOPs              0 FLOPs             861.99 MB   0.00 MB   18.76 MB    0.00 MB   37.52 MB   18.76 MB
  call_method                       sum_6      4,917,248 FLOPs              0 FLOPs             861.99 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   37.52 MB
  call_method                 unsqueeze_5              0 FLOPs              0 FLOPs             862.08 MB   0.00 MB    0.10 MB    0.00 MB    0.10 MB    0.00 MB
call_function                   truediv_5      4,917,248 FLOPs     29,503,488 FLOPs             862.08 MB  18.85 MB    0.00 MB    0.00 MB   18.85 MB   56.27 MB
  call_module     blocks_5_attn_attn_drop              0 FLOPs              0 FLOPs             862.08 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
  call_module             blocks_5_attn_v    924,844,032 FLOPs  1,854,406,656 FLOPs             866.68 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                  reshape_16              0 FLOPs              0 FLOPs             866.68 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                  permute_17              0 FLOPs              0 FLOPs             866.68 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                   matmul_11    236,027,904 FLOPs    472,055,808 FLOPs             890.03 MB   0.00 MB    0.00 MB   23.35 MB   23.35 MB    0.00 MB
  call_method                transpose_12              0 FLOPs              0 FLOPs             890.03 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                  reshape_17              0 FLOPs              0 FLOPs             894.62 MB   0.00 MB    4.59 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_5_attn_proj    924,844,032 FLOPs  1,850,892,288 FLOPs             894.62 MB   4.59 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_module     blocks_5_attn_proj_drop              0 FLOPs              0 FLOPs             894.62 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_5_drop_path              0 FLOPs              0 FLOPs             894.62 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                      add_17      1,204,224 FLOPs              0 FLOPs             899.22 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_5_norm2      6,021,120 FLOPs      6,021,120 FLOPs             899.23 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
  call_module            blocks_5_mlp_fc1  3,704,193,024 FLOPs  7,422,443,520 FLOPs             922.20 MB   0.00 MB   18.38 MB    4.59 MB    4.59 MB    4.41 MB
  call_module            blocks_5_mlp_act      4,816,896 FLOPs      4,816,896 FLOPs             922.20 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_5_mlp_drop1              0 FLOPs              0 FLOPs             940.57 MB   0.00 MB   18.38 MB    0.00 MB   18.38 MB   18.38 MB
  call_module            blocks_5_mlp_fc2  3,699,376,128 FLOPs  7,399,956,480 FLOPs             940.57 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_5_mlp_drop2              0 FLOPs              0 FLOPs             940.57 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module        blocks_5_drop_path_1              0 FLOPs              0 FLOPs             940.57 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                      add_18      1,204,224 FLOPs              0 FLOPs             945.17 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_6_norm1      6,021,120 FLOPs      6,021,120 FLOPs             945.18 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
     get_attr     blocks_6_attn_qk_weight              0 FLOPs              0 FLOPs             945.18 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                   getattr_7              0 FLOPs              0 FLOPs             945.18 MB   0.00 MB    0.00 MB    0.00 MB   -4.50 MB    0.00 MB
     get_attr           _tensor_constant6              0 FLOPs              0 FLOPs             945.18 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                        to_6              0 FLOPs              0 FLOPs             945.18 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_module            blocks_6_attn_qk  1,849,688,064 FLOPs  3,708,813,312 FLOPs             949.77 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                  reshape_18              0 FLOPs              0 FLOPs             949.77 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
  call_method                  permute_18              0 FLOPs              0 FLOPs             949.77 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
call_function                  getitem_12              0 FLOPs              0 FLOPs             949.77 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
call_function                  getitem_13              0 FLOPs              0 FLOPs             949.77 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
  call_method                    expand_7              0 FLOPs        921,984 FLOPs             949.77 MB   0.00 MB    0.00 MB    0.00 MB    0.44 MB    0.00 MB
  call_module      blocks_6_attn_pos_proj     19,668,992 FLOPs     34,420,736 FLOPs             953.29 MB   0.00 MB    0.00 MB    3.52 MB    3.52 MB    0.00 MB
  call_method                  permute_19              0 FLOPs              0 FLOPs             953.29 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                transpose_13              0 FLOPs              0 FLOPs             953.29 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                   matmul_12    236,027,904 FLOPs    472,055,808 FLOPs             962.48 MB   0.00 MB    0.00 MB    9.19 MB    9.19 MB    0.00 MB
call_function                      mul_18      4,917,248 FLOPs      4,917,248 FLOPs             962.48 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                  softmax_12      4,917,248 FLOPs      4,917,248 FLOPs             981.23 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB    0.00 MB
  call_method                  softmax_13      4,917,248 FLOPs      4,917,248 FLOPs             999.99 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB   18.76 MB
     get_attr  blocks_6_attn_gating_param              0 FLOPs              0 FLOPs             999.99 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                      view_6              0 FLOPs              0 FLOPs             999.99 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                  sigmoid_12             16 FLOPs             16 FLOPs             999.99 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                       sub_6             16 FLOPs             16 FLOPs             999.99 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                      mul_19             16 FLOPs     14,751,744 FLOPs             999.99 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                  sigmoid_13             16 FLOPs             16 FLOPs             999.99 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                      mul_20             16 FLOPs     14,751,744 FLOPs             999.99 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                      add_19      4,917,248 FLOPs              0 FLOPs            1018.75 MB   0.00 MB   18.76 MB    0.00 MB   37.52 MB   18.76 MB
  call_method                       sum_7      4,917,248 FLOPs              0 FLOPs            1018.75 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   37.52 MB
  call_method                 unsqueeze_6              0 FLOPs              0 FLOPs            1018.84 MB   0.00 MB    0.10 MB    0.00 MB    0.10 MB    0.00 MB
call_function                   truediv_6      4,917,248 FLOPs     29,503,488 FLOPs            1018.84 MB  18.85 MB    0.00 MB    0.00 MB   18.85 MB   56.27 MB
  call_module     blocks_6_attn_attn_drop              0 FLOPs              0 FLOPs            1018.84 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
  call_module             blocks_6_attn_v    924,844,032 FLOPs  1,854,406,656 FLOPs            1023.44 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                  reshape_19              0 FLOPs              0 FLOPs            1023.44 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                  permute_20              0 FLOPs              0 FLOPs            1023.44 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                   matmul_13    236,027,904 FLOPs    472,055,808 FLOPs            1046.79 MB   0.00 MB    0.00 MB   23.35 MB   23.35 MB    0.00 MB
  call_method                transpose_14              0 FLOPs              0 FLOPs            1046.79 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                  reshape_20              0 FLOPs              0 FLOPs            1051.38 MB   0.00 MB    4.59 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_6_attn_proj    924,844,032 FLOPs  1,850,892,288 FLOPs            1051.38 MB   4.59 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_module     blocks_6_attn_proj_drop              0 FLOPs              0 FLOPs            1051.38 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_6_drop_path              0 FLOPs              0 FLOPs            1051.38 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                      add_20      1,204,224 FLOPs              0 FLOPs            1055.98 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_6_norm2      6,021,120 FLOPs      6,021,120 FLOPs            1055.99 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
  call_module            blocks_6_mlp_fc1  3,704,193,024 FLOPs  7,422,443,520 FLOPs            1078.96 MB   0.00 MB   18.38 MB    4.59 MB    4.59 MB    4.41 MB
  call_module            blocks_6_mlp_act      4,816,896 FLOPs      4,816,896 FLOPs            1078.96 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_6_mlp_drop1              0 FLOPs              0 FLOPs            1097.33 MB   0.00 MB   18.38 MB    0.00 MB   18.38 MB   18.38 MB
  call_module            blocks_6_mlp_fc2  3,699,376,128 FLOPs  7,399,956,480 FLOPs            1097.33 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_6_mlp_drop2              0 FLOPs              0 FLOPs            1097.33 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module        blocks_6_drop_path_1              0 FLOPs              0 FLOPs            1097.33 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                      add_21      1,204,224 FLOPs              0 FLOPs            1101.93 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_7_norm1      6,021,120 FLOPs      6,021,120 FLOPs            1101.94 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
     get_attr     blocks_7_attn_qk_weight              0 FLOPs              0 FLOPs            1101.94 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                   getattr_8              0 FLOPs              0 FLOPs            1101.94 MB   0.00 MB    0.00 MB    0.00 MB   -4.50 MB    0.00 MB
     get_attr           _tensor_constant7              0 FLOPs              0 FLOPs            1101.94 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                        to_7              0 FLOPs              0 FLOPs            1101.94 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_module            blocks_7_attn_qk  1,849,688,064 FLOPs  3,708,813,312 FLOPs            1106.53 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                  reshape_21              0 FLOPs              0 FLOPs            1106.53 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
  call_method                  permute_21              0 FLOPs              0 FLOPs            1106.53 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
call_function                  getitem_14              0 FLOPs              0 FLOPs            1106.53 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
call_function                  getitem_15              0 FLOPs              0 FLOPs            1106.53 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
  call_method                    expand_8              0 FLOPs        921,984 FLOPs            1106.53 MB   0.00 MB    0.00 MB    0.00 MB    0.44 MB    0.00 MB
  call_module      blocks_7_attn_pos_proj     19,668,992 FLOPs     34,420,736 FLOPs            1110.05 MB   0.00 MB    0.00 MB    3.52 MB    3.52 MB    0.00 MB
  call_method                  permute_22              0 FLOPs              0 FLOPs            1110.05 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                transpose_15              0 FLOPs              0 FLOPs            1110.05 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                   matmul_14    236,027,904 FLOPs    472,055,808 FLOPs            1119.24 MB   0.00 MB    0.00 MB    9.19 MB    9.19 MB    0.00 MB
call_function                      mul_21      4,917,248 FLOPs      4,917,248 FLOPs            1119.24 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                  softmax_14      4,917,248 FLOPs      4,917,248 FLOPs            1138.00 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB    0.00 MB
  call_method                  softmax_15      4,917,248 FLOPs      4,917,248 FLOPs            1156.75 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB   18.76 MB
     get_attr  blocks_7_attn_gating_param              0 FLOPs              0 FLOPs            1156.75 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                      view_7              0 FLOPs              0 FLOPs            1156.75 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                  sigmoid_14             16 FLOPs             16 FLOPs            1156.75 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                       sub_7             16 FLOPs             16 FLOPs            1156.75 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                      mul_22             16 FLOPs     14,751,744 FLOPs            1156.75 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                  sigmoid_15             16 FLOPs             16 FLOPs            1156.75 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                      mul_23             16 FLOPs     14,751,744 FLOPs            1156.75 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                      add_22      4,917,248 FLOPs              0 FLOPs            1175.51 MB   0.00 MB   18.76 MB    0.00 MB   37.52 MB   18.76 MB
  call_method                       sum_8      4,917,248 FLOPs              0 FLOPs            1175.51 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   37.52 MB
  call_method                 unsqueeze_7              0 FLOPs              0 FLOPs            1175.61 MB   0.00 MB    0.10 MB    0.00 MB    0.10 MB    0.00 MB
call_function                   truediv_7      4,917,248 FLOPs     29,503,488 FLOPs            1175.61 MB  18.85 MB    0.00 MB    0.00 MB   18.85 MB   56.27 MB
  call_module     blocks_7_attn_attn_drop              0 FLOPs              0 FLOPs            1175.61 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
  call_module             blocks_7_attn_v    924,844,032 FLOPs  1,854,406,656 FLOPs            1180.20 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                  reshape_22              0 FLOPs              0 FLOPs            1180.20 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                  permute_23              0 FLOPs              0 FLOPs            1180.20 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                   matmul_15    236,027,904 FLOPs    472,055,808 FLOPs            1203.55 MB   0.00 MB    0.00 MB   23.35 MB   23.35 MB    0.00 MB
  call_method                transpose_16              0 FLOPs              0 FLOPs            1203.55 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                  reshape_23              0 FLOPs              0 FLOPs            1208.15 MB   0.00 MB    4.59 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_7_attn_proj    924,844,032 FLOPs  1,850,892,288 FLOPs            1208.15 MB   4.59 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_module     blocks_7_attn_proj_drop              0 FLOPs              0 FLOPs            1208.15 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_7_drop_path              0 FLOPs              0 FLOPs            1208.15 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                      add_23      1,204,224 FLOPs              0 FLOPs            1212.74 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_7_norm2      6,021,120 FLOPs      6,021,120 FLOPs            1212.75 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
  call_module            blocks_7_mlp_fc1  3,704,193,024 FLOPs  7,422,443,520 FLOPs            1235.72 MB   0.00 MB   18.38 MB    4.59 MB    4.59 MB    4.41 MB
  call_module            blocks_7_mlp_act      4,816,896 FLOPs      4,816,896 FLOPs            1235.72 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_7_mlp_drop1              0 FLOPs              0 FLOPs            1254.10 MB   0.00 MB   18.38 MB    0.00 MB   18.38 MB   18.38 MB
  call_module            blocks_7_mlp_fc2  3,699,376,128 FLOPs  7,399,956,480 FLOPs            1254.10 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_7_mlp_drop2              0 FLOPs              0 FLOPs            1254.10 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module        blocks_7_drop_path_1              0 FLOPs              0 FLOPs            1254.10 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                      add_24      1,204,224 FLOPs              0 FLOPs            1258.69 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_8_norm1      6,021,120 FLOPs      6,021,120 FLOPs            1258.70 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
     get_attr     blocks_8_attn_qk_weight              0 FLOPs              0 FLOPs            1258.70 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                   getattr_9              0 FLOPs              0 FLOPs            1258.70 MB   0.00 MB    0.00 MB    0.00 MB   -4.50 MB    0.00 MB
     get_attr           _tensor_constant8              0 FLOPs              0 FLOPs            1258.70 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                        to_8              0 FLOPs              0 FLOPs            1258.70 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_module            blocks_8_attn_qk  1,849,688,064 FLOPs  3,708,813,312 FLOPs            1263.29 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                  reshape_24              0 FLOPs              0 FLOPs            1263.29 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
  call_method                  permute_24              0 FLOPs              0 FLOPs            1263.29 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
call_function                  getitem_16              0 FLOPs              0 FLOPs            1263.29 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
call_function                  getitem_17              0 FLOPs              0 FLOPs            1263.29 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
  call_method                    expand_9              0 FLOPs        921,984 FLOPs            1263.29 MB   0.00 MB    0.00 MB    0.00 MB    0.44 MB    0.00 MB
  call_module      blocks_8_attn_pos_proj     19,668,992 FLOPs     34,420,736 FLOPs            1266.81 MB   0.00 MB    0.00 MB    3.52 MB    3.52 MB    0.00 MB
  call_method                  permute_25              0 FLOPs              0 FLOPs            1266.81 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                transpose_17              0 FLOPs              0 FLOPs            1266.81 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                   matmul_16    236,027,904 FLOPs    472,055,808 FLOPs            1276.00 MB   0.00 MB    0.00 MB    9.19 MB    9.19 MB    0.00 MB
call_function                      mul_24      4,917,248 FLOPs      4,917,248 FLOPs            1276.00 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                  softmax_16      4,917,248 FLOPs      4,917,248 FLOPs            1294.76 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB    0.00 MB
  call_method                  softmax_17      4,917,248 FLOPs      4,917,248 FLOPs            1313.51 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB   18.76 MB
     get_attr  blocks_8_attn_gating_param              0 FLOPs              0 FLOPs            1313.51 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                      view_8              0 FLOPs              0 FLOPs            1313.51 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                  sigmoid_16             16 FLOPs             16 FLOPs            1313.51 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                       sub_8             16 FLOPs             16 FLOPs            1313.52 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                      mul_25             16 FLOPs     14,751,744 FLOPs            1313.52 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                  sigmoid_17             16 FLOPs             16 FLOPs            1313.52 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                      mul_26             16 FLOPs     14,751,744 FLOPs            1313.52 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                      add_25      4,917,248 FLOPs              0 FLOPs            1332.27 MB   0.00 MB   18.76 MB    0.00 MB   37.52 MB   18.76 MB
  call_method                       sum_9      4,917,248 FLOPs              0 FLOPs            1332.27 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   37.52 MB
  call_method                 unsqueeze_8              0 FLOPs              0 FLOPs            1332.37 MB   0.00 MB    0.10 MB    0.00 MB    0.10 MB    0.00 MB
call_function                   truediv_8      4,917,248 FLOPs     29,503,488 FLOPs            1332.37 MB  18.85 MB    0.00 MB    0.00 MB   18.85 MB   56.27 MB
  call_module     blocks_8_attn_attn_drop              0 FLOPs              0 FLOPs            1332.37 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
  call_module             blocks_8_attn_v    924,844,032 FLOPs  1,854,406,656 FLOPs            1336.96 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                  reshape_25              0 FLOPs              0 FLOPs            1336.96 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                  permute_26              0 FLOPs              0 FLOPs            1336.96 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                   matmul_17    236,027,904 FLOPs    472,055,808 FLOPs            1360.31 MB   0.00 MB    0.00 MB   23.35 MB   23.35 MB    0.00 MB
  call_method                transpose_18              0 FLOPs              0 FLOPs            1360.31 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                  reshape_26              0 FLOPs              0 FLOPs            1364.91 MB   0.00 MB    4.59 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_8_attn_proj    924,844,032 FLOPs  1,850,892,288 FLOPs            1364.91 MB   4.59 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_module     blocks_8_attn_proj_drop              0 FLOPs              0 FLOPs            1364.91 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_8_drop_path              0 FLOPs              0 FLOPs            1364.91 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                      add_26      1,204,224 FLOPs              0 FLOPs            1369.50 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_8_norm2      6,021,120 FLOPs      6,021,120 FLOPs            1369.51 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
  call_module            blocks_8_mlp_fc1  3,704,193,024 FLOPs  7,422,443,520 FLOPs            1392.48 MB   0.00 MB   18.38 MB    4.59 MB    4.59 MB    4.41 MB
  call_module            blocks_8_mlp_act      4,816,896 FLOPs      4,816,896 FLOPs            1392.48 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_8_mlp_drop1              0 FLOPs              0 FLOPs            1410.86 MB   0.00 MB   18.38 MB    0.00 MB   18.38 MB   18.38 MB
  call_module            blocks_8_mlp_fc2  3,699,376,128 FLOPs  7,399,956,480 FLOPs            1410.86 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_8_mlp_drop2              0 FLOPs              0 FLOPs            1410.86 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module        blocks_8_drop_path_1              0 FLOPs              0 FLOPs            1410.86 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                      add_27      1,204,224 FLOPs              0 FLOPs            1415.45 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_9_norm1      6,021,120 FLOPs      6,021,120 FLOPs            1415.46 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
     get_attr     blocks_9_attn_qk_weight              0 FLOPs              0 FLOPs            1415.46 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                  getattr_10              0 FLOPs              0 FLOPs            1415.46 MB   0.00 MB    0.00 MB    0.00 MB   -4.50 MB    0.00 MB
     get_attr           _tensor_constant9              0 FLOPs              0 FLOPs            1415.46 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                        to_9              0 FLOPs              0 FLOPs            1415.46 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_module            blocks_9_attn_qk  1,849,688,064 FLOPs  3,708,813,312 FLOPs            1420.06 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                  reshape_27              0 FLOPs              0 FLOPs            1420.06 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
  call_method                  permute_27              0 FLOPs              0 FLOPs            1420.06 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    0.00 MB
call_function                  getitem_18              0 FLOPs              0 FLOPs            1420.06 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
call_function                  getitem_19              0 FLOPs              0 FLOPs            1420.06 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB   18.38 MB
  call_method                   expand_10              0 FLOPs        921,984 FLOPs            1420.06 MB   0.00 MB    0.00 MB    0.00 MB    0.44 MB    0.00 MB
  call_module      blocks_9_attn_pos_proj     19,668,992 FLOPs     34,420,736 FLOPs            1423.57 MB   0.00 MB    0.00 MB    3.52 MB    3.52 MB    0.00 MB
  call_method                  permute_28              0 FLOPs              0 FLOPs            1423.57 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                transpose_19              0 FLOPs              0 FLOPs            1423.57 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                   matmul_18    236,027,904 FLOPs    472,055,808 FLOPs            1432.76 MB   0.00 MB    0.00 MB    9.19 MB    9.19 MB    0.00 MB
call_function                      mul_27      4,917,248 FLOPs      4,917,248 FLOPs            1432.76 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB    0.00 MB
  call_method                  softmax_18      4,917,248 FLOPs      4,917,248 FLOPs            1451.52 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB    0.00 MB
  call_method                  softmax_19      4,917,248 FLOPs      4,917,248 FLOPs            1470.28 MB   0.00 MB    0.00 MB   18.76 MB   18.76 MB   18.76 MB
     get_attr  blocks_9_attn_gating_param              0 FLOPs              0 FLOPs            1470.28 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
  call_method                      view_9              0 FLOPs              0 FLOPs            1470.28 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                  sigmoid_18             16 FLOPs             16 FLOPs            1470.28 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                       sub_9             16 FLOPs             16 FLOPs            1470.28 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                      mul_28             16 FLOPs     14,751,744 FLOPs            1470.28 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                  sigmoid_19             16 FLOPs             16 FLOPs            1470.28 MB   0.00 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
call_function                      mul_29             16 FLOPs     14,751,744 FLOPs            1470.28 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
call_function                      add_28      4,917,248 FLOPs              0 FLOPs            1489.03 MB   0.00 MB   18.76 MB    0.00 MB   37.52 MB   18.76 MB
  call_method                      sum_10      4,917,248 FLOPs              0 FLOPs            1489.03 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   37.52 MB
  call_method                 unsqueeze_9              0 FLOPs              0 FLOPs            1489.13 MB   0.00 MB    0.10 MB    0.00 MB    0.10 MB    0.00 MB
call_function                   truediv_9      4,917,248 FLOPs     29,503,488 FLOPs            1489.13 MB  18.85 MB    0.00 MB    0.00 MB   18.85 MB   56.27 MB
  call_module     blocks_9_attn_attn_drop              0 FLOPs              0 FLOPs            1489.13 MB   0.00 MB    0.00 MB    0.00 MB   18.76 MB   18.76 MB
  call_module             blocks_9_attn_v    924,844,032 FLOPs  1,854,406,656 FLOPs            1493.72 MB   0.00 MB    0.00 MB    4.59 MB    4.59 MB    0.00 MB
  call_method                  reshape_28              0 FLOPs              0 FLOPs            1493.72 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                  permute_29              0 FLOPs              0 FLOPs            1493.72 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
call_function                   matmul_19    236,027,904 FLOPs    472,055,808 FLOPs            1517.08 MB   0.00 MB    0.00 MB   23.35 MB   23.35 MB    0.00 MB
  call_method                transpose_20              0 FLOPs              0 FLOPs            1517.08 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_method                  reshape_29              0 FLOPs              0 FLOPs            1521.67 MB   0.00 MB    4.59 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_9_attn_proj    924,844,032 FLOPs  1,850,892,288 FLOPs            1521.67 MB   4.59 MB    0.00 MB    0.00 MB    4.59 MB    0.00 MB
  call_module     blocks_9_attn_proj_drop              0 FLOPs              0 FLOPs            1521.67 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module          blocks_9_drop_path              0 FLOPs              0 FLOPs            1521.67 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                      add_29      1,204,224 FLOPs              0 FLOPs            1526.26 MB   0.00 MB    4.59 MB    0.00 MB    9.19 MB    4.59 MB
  call_module              blocks_9_norm2      6,021,120 FLOPs      6,021,120 FLOPs            1526.28 MB   4.59 MB    0.00 MB    0.01 MB    4.59 MB    0.00 MB
  call_module            blocks_9_mlp_fc1  3,704,193,024 FLOPs  7,422,443,520 FLOPs            1549.24 MB   0.00 MB   18.38 MB    4.59 MB    4.59 MB    4.41 MB
  call_module            blocks_9_mlp_act      4,816,896 FLOPs      4,816,896 FLOPs            1549.24 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_9_mlp_drop1              0 FLOPs              0 FLOPs            1567.62 MB   0.00 MB   18.38 MB    0.00 MB   18.38 MB   18.38 MB
  call_module            blocks_9_mlp_fc2  3,699,376,128 FLOPs  7,399,956,480 FLOPs            1567.62 MB  18.38 MB    0.00 MB    0.00 MB   18.38 MB    0.00 MB
  call_module          blocks_9_mlp_drop2              0 FLOPs              0 FLOPs            1567.62 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
  call_module        blocks_9_drop_path_1              0 FLOPs              0 FLOPs            1567.62 MB   0.00 MB    0.00 MB    0.00 MB    4.59 MB    4.59 MB
call_function                      add_30      1,204,224 FLOPs              0 FLOPs            1567.62 MB   0.00 MB    0.00 MB    0.00 MB    9.19 MB    4.59 MB
call_function                         cat              0 FLOPs              0 FLOPs            1572.24 MB   0.00 MB    4.62 MB    0.00 MB    4.62 MB    9.19 MB
  call_module             blocks_10_norm1      6,051,840 FLOPs      6,051,840 FLOPs            1576.87 MB   4.62 MB    4.62 MB    0.01 MB    4.62 MB    0.00 MB
  call_module          blocks_10_attn_qkv  2,788,687,872 FLOPs  5,577,375,744 FLOPs            1576.87 MB   4.62 MB    0.00 MB    0.00 MB    4.62 MB    0.00 MB
  call_method                  reshape_30              0 FLOPs              0 FLOPs            1576.87 MB   0.00 MB    0.00 MB    0.00 MB   13.85 MB    0.00 MB
  call_method                  permute_30              0 FLOPs              0 FLOPs            1576.87 MB   0.00 MB    0.00 MB    0.00 MB   13.85 MB    0.00 MB
  call_method                      unbind              0 FLOPs              0 FLOPs            1576.87 MB   0.00 MB    0.00 MB    0.00 MB   13.85 MB   27.70 MB
call_function                  getitem_20              0 FLOPs              0 FLOPs            1576.87 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    0.00 MB
call_function                  getitem_21              0 FLOPs              0 FLOPs            1576.87 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    0.00 MB
call_function                  getitem_22              0 FLOPs              0 FLOPs            1576.87 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    0.00 MB
  call_method                transpose_21              0 FLOPs              0 FLOPs            1576.87 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    0.00 MB
call_function                   matmul_20    238,442,496 FLOPs    476,884,992 FLOPs            1586.10 MB   0.00 MB    0.00 MB    9.23 MB    9.23 MB    0.00 MB
call_function                      mul_30      4,967,552 FLOPs      4,967,552 FLOPs            1586.10 MB   0.00 MB    0.00 MB    0.00 MB   18.95 MB    0.00 MB
  call_method                  softmax_20      4,967,552 FLOPs      4,967,552 FLOPs            1605.05 MB   0.00 MB    0.00 MB   18.95 MB   18.95 MB    0.00 MB
  call_module    blocks_10_attn_attn_drop              0 FLOPs              0 FLOPs            1605.05 MB   0.00 MB    0.00 MB    0.00 MB   18.95 MB   18.95 MB
call_function                   matmul_21    238,442,496 FLOPs    476,884,992 FLOPs            1628.62 MB   0.00 MB    0.00 MB   23.57 MB   23.57 MB    0.00 MB
  call_method                transpose_22              0 FLOPs              0 FLOPs            1628.62 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    0.00 MB
  call_method                  reshape_31              0 FLOPs              0 FLOPs            1633.23 MB   0.00 MB    4.62 MB    0.00 MB    4.62 MB    4.62 MB
  call_module         blocks_10_attn_proj    929,562,624 FLOPs  1,860,335,616 FLOPs            1633.23 MB   4.62 MB    0.00 MB    0.00 MB    4.62 MB    0.00 MB
  call_module    blocks_10_attn_proj_drop              0 FLOPs              0 FLOPs            1633.23 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    4.62 MB
  call_module         blocks_10_drop_path              0 FLOPs              0 FLOPs            1633.23 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    4.62 MB
call_function                      add_31      1,210,368 FLOPs              0 FLOPs            1637.85 MB   0.00 MB    4.62 MB    0.00 MB    9.23 MB    4.62 MB
  call_module             blocks_10_norm2      6,051,840 FLOPs      6,051,840 FLOPs            1642.48 MB   4.62 MB    4.62 MB    0.01 MB    4.62 MB    0.00 MB
  call_module           blocks_10_mlp_fc1  3,718,250,496 FLOPs  7,441,342,464 FLOPs            1660.95 MB   4.62 MB   18.47 MB    0.00 MB    4.62 MB    0.00 MB
  call_module           blocks_10_mlp_act      4,841,472 FLOPs      4,841,472 FLOPs            1660.95 MB  18.47 MB    0.00 MB    0.00 MB   18.47 MB    0.00 MB
  call_module         blocks_10_mlp_drop1              0 FLOPs              0 FLOPs            1679.42 MB   0.00 MB   18.47 MB    0.00 MB   18.47 MB   18.47 MB
  call_module           blocks_10_mlp_fc2  3,718,250,496 FLOPs  7,437,711,360 FLOPs            1679.42 MB  18.47 MB    0.00 MB    0.00 MB   18.47 MB    0.00 MB
  call_module         blocks_10_mlp_drop2              0 FLOPs              0 FLOPs            1679.42 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    4.62 MB
  call_module       blocks_10_drop_path_1              0 FLOPs              0 FLOPs            1679.42 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    4.62 MB
call_function                      add_32      1,210,368 FLOPs              0 FLOPs            1684.03 MB   0.00 MB    4.62 MB    0.00 MB    9.23 MB    4.62 MB
  call_module             blocks_11_norm1      6,051,840 FLOPs      6,051,840 FLOPs            1688.66 MB   4.62 MB    4.62 MB    0.01 MB    4.62 MB    0.00 MB
  call_module          blocks_11_attn_qkv  2,788,687,872 FLOPs  5,577,375,744 FLOPs            1688.66 MB   4.62 MB    0.00 MB    0.00 MB    4.62 MB    0.00 MB
  call_method                  reshape_32              0 FLOPs              0 FLOPs            1688.66 MB   0.00 MB    0.00 MB    0.00 MB   13.85 MB    0.00 MB
  call_method                  permute_31              0 FLOPs              0 FLOPs            1688.66 MB   0.00 MB    0.00 MB    0.00 MB   13.85 MB    0.00 MB
  call_method                    unbind_1              0 FLOPs              0 FLOPs            1688.66 MB   0.00 MB    0.00 MB    0.00 MB   13.85 MB   27.70 MB
call_function                  getitem_23              0 FLOPs              0 FLOPs            1688.66 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    0.00 MB
call_function                  getitem_24              0 FLOPs              0 FLOPs            1688.66 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    0.00 MB
call_function                  getitem_25              0 FLOPs              0 FLOPs            1688.66 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    0.00 MB
  call_method                transpose_23              0 FLOPs              0 FLOPs            1688.66 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    0.00 MB
call_function                   matmul_22    238,442,496 FLOPs    476,884,992 FLOPs            1697.90 MB   0.00 MB    0.00 MB    9.23 MB    9.23 MB    0.00 MB
call_function                      mul_31      4,967,552 FLOPs      4,967,552 FLOPs            1697.90 MB   0.00 MB    0.00 MB    0.00 MB   18.95 MB    0.00 MB
  call_method                  softmax_21      4,967,552 FLOPs      4,967,552 FLOPs            1716.85 MB   0.00 MB    0.00 MB   18.95 MB   18.95 MB    0.00 MB
  call_module    blocks_11_attn_attn_drop              0 FLOPs              0 FLOPs            1716.85 MB   0.00 MB    0.00 MB    0.00 MB   18.95 MB   18.95 MB
call_function                   matmul_23    238,442,496 FLOPs    476,884,992 FLOPs            1740.41 MB   0.00 MB    0.00 MB   23.57 MB   23.57 MB    0.00 MB
  call_method                transpose_24              0 FLOPs              0 FLOPs            1740.41 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    0.00 MB
  call_method                  reshape_33              0 FLOPs              0 FLOPs            1745.03 MB   0.00 MB    4.62 MB    0.00 MB    4.62 MB    4.62 MB
  call_module         blocks_11_attn_proj    929,562,624 FLOPs  1,860,335,616 FLOPs            1745.03 MB   4.62 MB    0.00 MB    0.00 MB    4.62 MB    0.00 MB
  call_module    blocks_11_attn_proj_drop              0 FLOPs              0 FLOPs            1745.03 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    4.62 MB
  call_module         blocks_11_drop_path              0 FLOPs              0 FLOPs            1745.03 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    4.62 MB
call_function                      add_33      1,210,368 FLOPs              0 FLOPs            1749.65 MB   0.00 MB    4.62 MB    0.00 MB    9.23 MB    4.62 MB
  call_module             blocks_11_norm2      6,051,840 FLOPs      6,051,840 FLOPs            1754.28 MB   4.62 MB    4.62 MB    0.01 MB    4.62 MB    0.00 MB
  call_module           blocks_11_mlp_fc1  3,718,250,496 FLOPs  7,441,342,464 FLOPs            1772.75 MB   4.62 MB   18.47 MB    0.00 MB    4.62 MB    0.00 MB
  call_module           blocks_11_mlp_act      4,841,472 FLOPs      4,841,472 FLOPs            1772.75 MB  18.47 MB    0.00 MB    0.00 MB   18.47 MB    0.00 MB
  call_module         blocks_11_mlp_drop1              0 FLOPs              0 FLOPs            1791.22 MB   0.00 MB   18.47 MB    0.00 MB   18.47 MB   18.47 MB
  call_module           blocks_11_mlp_fc2  3,718,250,496 FLOPs  7,437,711,360 FLOPs            1791.22 MB  18.47 MB    0.00 MB    0.00 MB   18.47 MB    0.00 MB
  call_module         blocks_11_mlp_drop2              0 FLOPs              0 FLOPs            1791.22 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    4.62 MB
  call_module       blocks_11_drop_path_1              0 FLOPs              0 FLOPs            1791.22 MB   0.00 MB    0.00 MB    0.00 MB    4.62 MB    4.62 MB
call_function                      add_34      1,210,368 FLOPs              0 FLOPs            1795.83 MB   0.00 MB    4.62 MB    0.00 MB    9.23 MB    4.62 MB
  call_module                        norm      6,051,840 FLOPs      6,051,840 FLOPs            1795.85 MB   4.62 MB    0.00 MB    0.01 MB    4.62 MB    0.00 MB
call_function                  getitem_26              0 FLOPs              0 FLOPs            1795.87 MB   0.00 MB    0.02 MB    0.00 MB    4.62 MB    4.62 MB
  call_module                        head      6,144,000 FLOPs     12,296,000 FLOPs            1795.90 MB   0.02 MB    0.03 MB    0.00 MB    0.02 MB    0.00 MB
       output                      output              0 FLOPs              0 FLOPs            1795.90 MB   0.03 MB    0.00 MB    0.00 MB    0.00 MB    0.00 MB
activation_size: 1.75 Gb
